MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Film Finder" Height="430" Width="842"
        MinHeight="430" MinWidth="842" MaxWidth="842" SizeToContent="WidthAndHeight" Background="Gray" Foreground="White">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <TabControl Background="#404040">
        <TabItem Header="Video" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="370" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="open" Command="ApplicationCommands.Open"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>

                <MediaElement Name="mePlayer" Grid.Row="2" LoadedBehavior="Manual" Stretch="Fill" Grid.Column="1">
                    <MediaElement.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="slow" Click="slow"/>
                            <MenuItem Header="fast" Click="fast"/>
                            <MenuItem Header="normal" Click="normal"/>
                        </ContextMenu>
                    </MediaElement.ContextMenu>
                </MediaElement>

                <StatusBar Grid.Row="3" Grid.ColumnSpan="3">

                    <StatusBar.ItemsPanel>

                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>

                    </StatusBar.ItemsPanel>

                    <StatusBarItem Grid.Column="0">
                        <Button Name="Play" Content="Play" Command="MediaCommands.Play"/>
                    </StatusBarItem>

                    <StatusBarItem Grid.Column="1">
                        <Button Content="back" Click="back"/>
                    </StatusBarItem>

                    <StatusBarItem Grid.Column="2">
                        <Button Content="foward" Click="forward"/>
                    </StatusBarItem>

                    <StatusBarItem Grid.Column="3">
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>

                    <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>

                    <StatusBarItem Grid.Column="5">
                        <ProgressBar Name="pbVolume" Width="91" Height="14" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                    </StatusBarItem>

                </StatusBar>

            </Grid>

        </TabItem>

        <TabItem Header="Search">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <!-- 0 -->
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="210"/>

                    <ColumnDefinition Width="150"/>

                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                           TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFE0E0E0"
                           FontSize="15"
                           Text="Welcome to Film Finder please fill out the boxes below to have the program search for a movie. If you want to try a different film change any of the fields and try again."/>

                <Label  FontSize="20" Content="_Name." Grid.Row="1" Grid.Column="1" Foreground="#FFE0E0E0" />
                <TextBox Name="NameTextBox" FontSize="25" Grid.Row="2" Grid.Column="1" SpellCheck.IsEnabled="True" TextChanged="NameTextBox_TextChanged"/>

                <Label  FontSize="20" Content="_Genre." Grid.Row="1" Grid.Column="3" Foreground="#FFE0E0E0"/>
                <ComboBox Name="cmbGenre" SelectionChanged="GenreComboBox_SelectionChanged" FontSize="15" Grid.Row="2" Grid.Column="3">
                    <ComboBoxItem IsSelected="True">Pick a genre</ComboBoxItem>
                    <ComboBoxItem>Action</ComboBoxItem>
                    <ComboBoxItem>Animation</ComboBoxItem>
                    <ComboBoxItem>Comedy</ComboBoxItem>
                    <ComboBoxItem>Epic</ComboBoxItem>
                    <ComboBoxItem>Horror</ComboBoxItem>
                    <ComboBoxItem>Thriller</ComboBoxItem>
                    <ComboBoxItem>Western</ComboBoxItem>
                    <ComboBoxItem>Drama</ComboBoxItem>
                </ComboBox>

               
                <Label  FontSize="20" Content="_Min Rating." Grid.Row="3" Grid.Column="1" Foreground="#FFE0E0E0"/>
                <!--<TextBox Name="RatingTextBox" FontSize="25" Grid.Row="4" Grid.Column="1" SpellCheck.IsEnabled="True" TextChanged="RatingTextBox_TextChanged"/>-->
                <ComboBox Name="cmbRating" SelectionChanged="RatingComboBox_SelectionChanged" FontSize="15" Grid.Row="4" Grid.Column="1">
                    <ComboBoxItem IsSelected="True">Pick a Min Rating</ComboBoxItem>
                    <ComboBoxItem>1/10</ComboBoxItem>
                    <ComboBoxItem>2/10</ComboBoxItem>
                    <ComboBoxItem>3/10</ComboBoxItem>
                    <ComboBoxItem>4/10</ComboBoxItem>
                    <ComboBoxItem>5/10</ComboBoxItem>
                    <ComboBoxItem>6/10</ComboBoxItem>
                    <ComboBoxItem>7/10</ComboBoxItem>
                    <ComboBoxItem>8/10</ComboBoxItem>
                    <ComboBoxItem>9/10</ComboBoxItem>
                    <ComboBoxItem>10/10</ComboBoxItem>
                </ComboBox>

                <Label  FontSize="20" Content="_Max Length." Grid.Row="3" Grid.Column="3" Foreground="#FFE0E0E0"/>
                <ComboBox Name="cmbLength" SelectionChanged="LengthComboBox_SelectionChanged" FontSize="15" Grid.Row="4" Grid.Column="3">
                    <ComboBoxItem IsSelected="True">Pick a Max Length</ComboBoxItem>
                    <ComboBoxItem>1h-0m</ComboBoxItem>
                    <ComboBoxItem>1h-30m</ComboBoxItem>
                    <ComboBoxItem>2h-0m</ComboBoxItem>
                    <ComboBoxItem>2h-30m</ComboBoxItem>
                    <ComboBoxItem>3h-0m</ComboBoxItem>
                    <ComboBoxItem>3h-30m</ComboBoxItem>
                    <ComboBoxItem>4h-0m</ComboBoxItem>
                    <ComboBoxItem>4h-30m</ComboBoxItem>
                </ComboBox>
                
                <Button Name="SearchButton" FontSize="20" Content="Search" Grid.Row="6" Grid.Column="2" Click="SearchButton_Click"/>


            </Grid>

        </TabItem>

        <TabItem Header="Film List">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210.5"/>
                    <ColumnDefinition Width="210.5"/>
                    <ColumnDefinition Width="210.5"/>
                    <ColumnDefinition Width="210.5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox Name="FilmListName" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="FilmListName_SelectionChanged" Height="293" RenderTransformOrigin="0.494,0.562" Margin="21,0,21,0"/>
                <ListBox Name="FilmListRating" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="FilmListRating_SelectionChanged" Height="293" RenderTransformOrigin="0.494,0.562" Margin="21,0,21,0"/>
                <ListBox Name="FilmListGenre" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="FilmListGenre_SelectionChanged" Height="293" RenderTransformOrigin="0.494,0.562" Margin="21,0,21,0"/>
                <ListBox Name="FilmListLength" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="FilmListLength_SelectionChanged" Height="293" RenderTransformOrigin="0.494,0.562" Margin="21,0,21,0"/>

                <TextBox Name="nameTextBox" Grid.Column="0" HorizontalAlignment="Left" Margin="21,23,0,0" Grid.Row="7" Text="name" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25"/>
                <TextBox Name="genreTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="21,23,0,0" Grid.Row="7" Text="genre" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25"/>
                <TextBox Name="ratingTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="21,23,0,0" Grid.Row="7" Text="rating" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25"/>
                <TextBox Name="lengthTextBox" Grid.Column="3" HorizontalAlignment="Left" Margin="21,23,0,0" Grid.Row="7" Text="length" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25"/>

                <Button Name="saveButton" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="21,55,0,0" Grid.Row="7" VerticalAlignment="Top" Width="45" Click="saveButton_Click"/>
                <Button Name="deleteButton" Grid.Column="2" Content="Delete" HorizontalAlignment="Left" Margin="21,55,0,0" Grid.Row="7" VerticalAlignment="Top" Click="deleteButton_Click"/>
                <Button Name="addButton" Grid.Column="3" Content="Add" HorizontalAlignment="Left" Margin="21,55,0,6" Grid.Row="7" Click="addButton_Click"/>

            </Grid>

        </TabItem>

    </TabControl>
</Window>